* {
  font-family: Helvetica, Arial, sans-serif;
  padding: 0;
}

body {
  padding: 10px;
}

#root {
}

input {
  width: 96%;
  font-size: 1rem;
  border-radius: 50px;
  border: solid 1px rgba(0, 0, 0, 0.323);
  padding: 5px;
  padding-left: 15px;
  color: rgba(0, 0, 0, 0.638);
}
input:active,
input:focus {
  outline: none;
}
p,
a,
li,
label {
  color: rgba(0, 0, 0, 0.672);
}

.card-grid {
  /* display: grid;
  flex-direction: row;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow: hidden;
}

.card {
  align-content: center;
  border: 1px solid rgba(130, 130, 130, 0.652);
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 10px;
  margin-right: 10px;
  padding-top: 10px;
  width: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* -o-animation-duration: 1.5s; */
}
.card img {
  height: 100px;
  width: 200px;
}
